@white: #ffffff;

@background-color: #C3C3C3;
@text-color: #333333;

@header-background: #0D0088;
@header-height: 30px;

@divider-color: #ABABAB;

@border-light: #DFDFDF;
@border-dark: #808080;

@icon-size: 90px;
@icon-margin: 120px;
@font-size: 14px;

* {
  font-family: 'Helvetica';
  box-sizing: border-box;
}
*:focus {
    outline: none;
   }

html,body {
  height: 100%;
  background: rgba(0, 0, 0, 0);
}

p {
  color: @text-color;
  font-size: @font-size;
}

#App {
  height: 100%;
  background: rgba(0, 0, 0, 0);
  margin: 0;
}



.raised {

  &.window {
  //   @border-width: 2px;
  //   @shadow-width: 2px;
  //   @border-light: #DFDFDF;
  //   @border-dark: #000000;
  // // box-shadow:
  // //   -@shadow-width -@shadow-width 0px @border-light,
  // //   @shadow-width @shadow-width 0px #000000,
  // // @shadow-width -@shadow-width 0px #666666;
  // //   ;
  // background: @background-color;
  // border-top: solid @border-width @white;
  // border-right: solid @border-width @border-dark;
  // border-bottom: solid @border-width @border-dark;
  // border-left: solid @border-width @white;
  }
  &.btn {
    @border-width: 1px;
    @shadow-width: 1px;
    @border-light: #DFDFDF;
    @border-dark: #000000;
  box-shadow:
    -@shadow-width -@shadow-width 0px @border-light,
    @shadow-width @shadow-width 0px #000000,
  @shadow-width -@shadow-width 0px #666666;
    ;
  background: @background-color;
  border-top: solid @border-width @white;
  border-right: solid @border-width @border-dark;
  border-bottom: solid @border-width @border-dark;
  border-left: solid @border-width @white;
  }
}

.indented {
  box-shadow: -1px -1px 0px #000000, 1px 1px 0px #ffffff;
  background: @background-color;
  border-top: solid 1px @border-dark;
  border-right: solid 1px @border-light;
  border-bottom: solid 1px @border-light;
  border-left: solid 1px @border-dark;
}



.window {

  background: @background-color;
  height: 100%;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
  }
}


.header {
  background: @header-background;
  height: @header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3px;
  padding-right: 3px;
  // margin: 2px;
  -webkit-app-region: drag;

}

.content {
  // display: flex;
  // margin: 0;
  flex-grow: 1;
  // justify-content: flex-start;
  // align-items: center;
  // flex-direction: column;


  .prompt {
    flex-grow: 1;
  }

  .buttons {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    // flex-direction: column;
    // background: green;

    .button {
      // background: red;
      flex-direction: column;
      // justify-content: flex-start;
      align-items: center;
      // height: 120px;

      // flex-grow: 1;
      p {
        font-size: 20px;
        line-height: 30px;
        // text-align: center;
        // max-height: 10px;
        // background: blue;
        margin: 0;
      }
      .btn {
        border-radius: 0;
        font-size: 50px;
        height: 80px;
        width: 80px;
      }
    }
  }


    .icon {
      font-size: @icon-size;
      // height: @icon-size;
      line-height: @icon-margin;

      &:hover  {
      animation: aaa 0.7s 1;
      top: -10%;
      left: -10%;
      }

    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: @text-color;
      // background: green;
      line-height: 100px;
      margin: 0;
    }
    .bottom {
      flex-grow: 1;
      // background: red;
      align-items: flex-end;
      padding-bottom: 20px;
    }
    .indented {
      // background: @background-color;
      // width: 80%;
      // padding-left: 20px;
      // min-height: 40%;
      // margin-top: 20px;
    }





}

// FOOTER

.footer {

  @footer-padding: 20px;
  justify-content: flex-end;
  padding: @footer-padding @footer-padding @footer-padding 0;
  // background: red;
  .right {
    // background: yellow;
    // justify-content: flex-start;
    flex-grow: 1;
    margin-left: @icon-size + (@icon-margin*2);
  }

  .btn {
    width: 100px;
  }
}

// DIVIDER

.divider {
  border-top: solid 2px @divider-color;
  border-bottom: solid 2px @white;
  margin: 0 10px;
}

.checkbox {

  .sub {
    font-size: 13px;
    margin-left: 20px;
    margin-top: 5px;
  }
}
.checkbox input:before {
  content: '';
  background: #fff;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  font-size: 20px;
  line-height: 9px;

}

.checkbox input:checked:before {
  // background-color: green;
    content: 'x';
}

// BUTTON

button.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @background-color;
  .raised();
  height: 30px;

  &:focus {
    .indented();
  }

}


.icon {

  .btn {
    display: inline-block;
    width: 100%;
    margin: 1px;
    border-radius: 15%;
    color: @white;
    overflow: hidden;
    position: relative;

  &.close {
    border: solid 2px #892808;
    background: radial-gradient(circle, #FF3417 30%, #CC1900 70%);
  }
   &.feedback {
    border: solid 2px #A46D31;
     background: radial-gradient(circle, #F6C977, #F6C977 50%, #F49E00 90%);
     i {
       font-size: 18px;
       color: #FBE9C4;
     }
  }

  i {
  line-height: 24px;
  font-size: 20px;
  transition: .2s linear;
  // background: yellow;
}

  &:hover i {
  transform: scale(1.1);
  // color: #f1f1f1;
  }


  &:hover::before  {
  // animation: aaa 0.7s 1;
  // top: -10%;
  // left: -10%;
  }
  &::before {
  // content: '';
  // position: absolute;
  // height: 120%;
  // width: 120%;
  // background: #3498db;
  // transform: rotate(45deg);
  // left: -110%;
  // top: 90%;
}
}

    &.large {
      width: 60px;
      height: 60px;
      .feedback {
      i {
         font-size: 28px;
         color: #FBE9C4;
        line-height: 50px;
       }
      }
  }

}


.feedback {

  textarea {
    resize: none;
    width:100%;
    height: 150px;
  }

}









@keyframes aaa {

  0% {
    top: -110%;
    left: 90%;
  }

   50% {
    top:  10%;
    left: -30%;
  }

   100% {
    top: -10%;
    left: -10%;
  }
}
